<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="256dp"
        android:layout_height="189dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:hint="Masukan Username" />

    <EditText
        android:id="@+id/edtPassword"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Masukan Password"/>

    <Button
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:background="#00000000"
        android:elevation="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/lupa_Password"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:text="@string/signin"
        android:textColor="#fff"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="@string/newhere"
        android:textColor="@color/black" />


</LinearLayout>